create database employee_payroll_service;

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| addressbook_service      |
| employee_payroll_service |
| information_schema       |
| mysql                    |
| performance_schema       |
| sakila                   |
| sys                      |
| world                    |
+--------------------------+
8 rows in set (0.21 sec)

mysql> use employee_payroll_service
Database changed

mysql> create table employee_payroll(
    -> ID int(3) NOT NULL auto_increment,
    -> Name varchar(20) NOT NULL,
    -> Salary double NOT NULL,
    -> Start_Date Date NOT NULL
    -> ,Primary Key(ID)
    -> );
Query OK, 0 rows affected, 1 warning (3.07 sec)

mysql> insert into employee_payroll(Name,Salary,Start_Date) values('Akshat Gupta',320000,'2020-09-12');
Query OK, 1 row affected (0.20 sec)

mysql> describe employee_payroll
    -> ;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| ID         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(20) | NO   |     | NULL    |                |
| Salary     | double      | NO   |     | NULL    |                |
| Start_Date | date        | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.26 sec)

mysql> insert into employee_payroll(Name,Salary,Start_Date) values('Amrinder Brar',450000,'2020-03-14');
Query OK, 1 row affected (0.17 sec)

mysql> insert into employee_payroll(Name,Salary,Start_Date) values('Ammy Virk',60000,'2020-03-19');
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee_payroll
    -> ;
+----+---------------+--------+------------+
| ID | Name          | Salary | Start_Date |
+----+---------------+--------+------------+
|  1 | Akshat Gupta  | 320000 | 2020-09-12 |
|  2 | Amrinder Brar | 450000 | 2020-03-14 |
|  3 | Ammy Virk     |  60000 | 2020-03-19 |
+----+---------------+--------+------------+
3 rows in set (0.00 sec)


mysql> select * from employee_payroll where name = 'Akshat Gupta';
+----+--------------+--------+------------+
| ID | Name         | Salary | Start_Date |
+----+--------------+--------+------------+
|  1 | Akshat Gupta | 320000 | 2020-09-12 |
+----+--------------+--------+------------+
1 row in set (0.00 sec)


mysql> select * from employee_payroll where start_date between CAST('2020-03-17' as date) and date(now());
+----+--------------+--------+------------+
| ID | Name         | Salary | Start_Date |
+----+--------------+--------+------------+
|  1 | Akshat Gupta | 320000 | 2020-09-12 |
|  3 | Ammy Virk    |  60000 | 2020-03-19 |
+----+--------------+--------+------------+
2 rows in set (0.05 sec)


mysql> insert into employee_payroll(Name,Salary,Start_Date) values('Neha Kakkar',60000,'2020-05-11');
Query OK, 1 row affected (0.41 sec)

mysql> alter table employee_payroll
    -> add Gender varchar(15) Not Null default 'Other';
Query OK, 0 rows affected (2.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------------+--------+------------+--------+
| ID | Name          | Salary | Start_Date | Gender |
+----+---------------+--------+------------+--------+
|  1 | Akshat Gupta  | 320000 | 2020-09-12 | Other  |
|  2 | Amrinder Brar | 450000 | 2020-03-14 | Other  |
|  3 | Ammy Virk     |  60000 | 2020-03-19 | Other  |
|  4 | Neha Kakkar   |  60000 | 2020-05-11 | Other  |
+----+---------------+--------+------------+--------+
4 rows in set (0.00 sec)


mysql> Update employee_payroll set
    -> gender = 'Male' where Name in ('Akshat Gupta','Amrinder Brar','Ammy Virk');
Query OK, 3 rows affected (0.16 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> Update employee_payroll set
    -> gender = 'Female' where Name = 'Neha Kakkar';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from employee_payroll;
+----+---------------+--------+------------+--------+
| ID | Name          | Salary | Start_Date | Gender |
+----+---------------+--------+------------+--------+
|  1 | Akshat Gupta  | 320000 | 2020-09-12 | Male   |
|  2 | Amrinder Brar | 450000 | 2020-03-14 | Male   |
|  3 | Ammy Virk     |  60000 | 2020-03-19 | Male   |
|  4 | Neha Kakkar   |  60000 | 2020-05-11 | Female |
+----+---------------+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> select max(salary) as Salary from employee_payroll;
+--------+
| Salary |
+--------+
| 450000 |
+--------+
1 row in set (0.00 sec)

mysql> select min(salary) as Salary from employee_payroll;
+--------+
| Salary |
+--------+
|  60000 |
+--------+
1 row in set (0.00 sec)

mysql> select avg(salary) as Average_Salary from employee_payroll;
+----------------+
| Average_Salary |
+----------------+
|         222500 |
+----------------+
1 row in set (0.00 sec)

mysql> select sum(salary) as sum_of_salaries from employee_payroll;
+-----------------+
| sum_of_salaries |
+-----------------+
|          890000 |
+-----------------+
1 row in set (0.00 sec)

mysql> select count(gender) from employee_payroll where gender = 'Male';
+---------------+
| count(gender) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> select gender,sum(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| Male   |      830000 |
| Female |       60000 |
+--------+-------------+
2 rows in set (0.00 sec)


